sudo: false
language: php

php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - nightly

env:
  global:
    - COMPOSER_DISABLE_XDEBUG_WARN=1

before_script:
  - |
    if [ "$TRAVIS_PHP_VERSION" = "5.3.3" ]; then
      composer config disable-tls true
      composer config secure-http false
    fi
  - travis_retry composer install --prefer-source --no-interaction

script:
  - composer validate --no-interaction
  - vendor/bin/phpunit

after_script:
  - if [ "$TRAVIS_PHP_VERSION" != "7.0" ] && [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [ "$TRAVIS_PHP_VERSION" != "7.0" ] && [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover reports/coverage.xml; fi

notifications:
  email: false
